
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: 32
 Ph no. :233
 Bill No. 23335475			Date: 23/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 21			3	Rs.363.0
==============================================
 Bill Amount				Rs.363.0
 Discount				Rs.18.15
 Net Pay				Rs.344.85
==============================================

        
