
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: we
 Ph no. :ew
 Bill No. 23334272			Date: 23/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 2111			3	Rs.363.0
 21			1	Rs.121.0
==============================================
 Bill Amount				Rs.484.0
 Discount				Rs.24.2
 Net Pay				Rs.459.8
==============================================

        
