
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: 44
 Ph no. :43
 Bill No. 23343880			Date: 23/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 2111			4	Rs.484.0
 21			132	Rs.15972.0
==============================================
 Bill Amount				Rs.16456.0
 Discount				Rs.822.8
 Net Pay				Rs.15633.2
==============================================

        
