
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: Rahul
 Ph no. :9988776655
 Bill No. 24136528			Date: 24/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Samsung S20			1	Rs.20000.0
 Rice			5	Rs.600.0
==============================================
 Bill Amount				Rs.20600.0
 Discount				Rs.1030.0
 Net Pay				Rs.19570.0
==============================================

        
