
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: 332
 Ph no. :21
 Bill No. 24197026			Date: 24/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 21			2	Rs.242.0
 Rice			5	Rs.600.0
==============================================
 Bill Amount				Rs.842.0
 Discount				Rs.42.1
 Net Pay				Rs.799.9
==============================================

        
