
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: viraj
 Ph no. :4834838483
 Bill No. 24195954			Date: 24/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 21			3	Rs.363.0
 Rice			20	Rs.2400.0
==============================================
 Bill Amount				Rs.2763.0
 Discount				Rs.138.15
 Net Pay				Rs.2624.85
==============================================

        
