
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
==============================================
 Customer Name: rahul
 Ph no. :9484847432
 Bill No. 24214145			Date: 24/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Rice			5	Rs.600.0
 Sofa			10	Rs.1500000.0
==============================================
 Bill Amount				Rs.1500600.0
 Discount				Rs.75030.0
 Net Pay				Rs.1425570.0
==============================================

        
